<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/board.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.BoardController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="672.0" minHeight="10.0" prefHeight="567.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="199.0" minHeight="0.0" prefHeight="173.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background-board" stylesheets="@../css/board.css">
            <children>
                <GridPane fx:id="boardGrid" accessibleRole="NODE" layoutX="295.0" layoutY="82.0" prefHeight="407.0" prefWidth="407.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>


                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <children>
      
      
      
                              <ImageView fx:id="c0r0" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <children>
                              <ImageView fx:id="c1r0" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                     <children>
                              <ImageView fx:id="c2r0" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
                     <children>
                              <ImageView fx:id="c3r0" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                     <children>
                              <ImageView fx:id="c4r0" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <children>
                              <ImageView fx:id="c0r1" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                              <ImageView fx:id="c1r1" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                              <ImageView fx:id="c2r1" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                              <ImageView fx:id="c3r1" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                              <ImageView fx:id="c4r1" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <children>
                              <ImageView fx:id="c0r2" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                              <ImageView fx:id="c1r2" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                              <ImageView fx:id="c2r2" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                              <ImageView fx:id="c3r2" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                              <ImageView fx:id="c4r2" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                     <children>
                              <ImageView fx:id="c0r3" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                              <ImageView fx:id="c1r3" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                              <ImageView fx:id="c2r3" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                              <ImageView fx:id="c3r3" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                              <ImageView fx:id="c4r3" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                     <children>
                              <ImageView fx:id="c0r4" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                              <ImageView fx:id="c1r4" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                              <ImageView fx:id="c2r4" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                              <ImageView fx:id="c3r4" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                        <Pane onMouseClicked="#chooseCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                              <ImageView fx:id="c4r4" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#chooseCell" onMouseEntered="#glow" onMouseExited="#unglow" />
                     </children></Pane>
                    </children>
                </GridPane>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#openMenu" prefHeight="82.0" prefWidth="87.0" styleClass="enter-menu-button" />
            </children>
        </AnchorPane>
        <GridPane accessibleRole="NODE" prefHeight="173.0" prefWidth="1019.0" styleClass="background-bottom" stylesheets="@../css/board.css" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="column-bottom" GridPane.rowIndex="2" />
                <AnchorPane prefHeight="200.0" prefWidth="1000.0" styleClass="column-top" />
                <ImageView fx:id="otherGodLeft" fitHeight="127.0" fitWidth="96.0" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../gods/full_hephaestus.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="21.0" right="105.0" />
                    </GridPane.margin>
                </ImageView>
                <ImageView fx:id="otherGodRight" fitHeight="127.0" fitWidth="96.0" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../gods/full_triton.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="21.0" right="16.0" />
                    </GridPane.margin>
                </ImageView>
                <ImageView fx:id="myGod" fitHeight="127.0" fitWidth="96.0" preserveRatio="true" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../gods/full_apollo.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="21.0" left="18.0" />
                    </GridPane.margin>
                </ImageView>
                <ImageView fitHeight="149.0" fitWidth="16.0" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../frames/column.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="147.0" fitWidth="16.0" nodeOrientation="INHERIT" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../frames/column.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="135.0" fitWidth="87.0" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../frames/gameGodFrame%20noInfo.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="21.0" right="15.0" />
                    </GridPane.margin>
                </ImageView>
                <ImageView fitHeight="135.0" fitWidth="87.0" preserveRatio="true" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../frames/gameGodFrame%20noInfo.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="25.0" left="15.0" top="8.0" />
                    </GridPane.margin>
                </ImageView>
                <ImageView fx:id="godLeftFrame" fitHeight="135.0" fitWidth="87.0" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../frames/gameGodFrame%20noInfo.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="21.0" right="104.0" />
                    </GridPane.margin>
                </ImageView>
                <ImageView fx:id="godLeftBar" fitHeight="29.0" fitWidth="87.5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../frames/gameGodFrame%20withbackground.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="14.0" right="104.0" top="137.0" />
                    </GridPane.margin>
                </ImageView>
                <ImageView fitHeight="29.0" fitWidth="87.5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../frames/gameGodFrame%20withbackground.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="14.0" right="15.0" top="137.0" />
                    </GridPane.margin>
                </ImageView>
                <ImageView fitHeight="29.0" fitWidth="87.5" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../frames/gameGodFrame%20withbackground.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="14.0" left="15.0" top="137.0" />
                    </GridPane.margin>
                </ImageView>
            <Button fx:id="confirmButton" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#confirmRead" prefHeight="30.0" prefWidth="55.0" styleClass="confirm-button" text="OK" visible="false" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="720.0" top="50.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-2.0" />
               </padding>
            </Button>
                <Text fx:id="myNickname" fill="#654f3e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="You" wrappingWidth="73.27805137634277" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="15.0" left="20.0" top="137.0" />
                    </GridPane.margin>
                </Text>
                <Text fx:id="otherNicknameRight" fill="#654f3e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Nick1" wrappingWidth="77.31418418884277" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="15.0" right="20.0" top="137.0" />
                    </GridPane.margin>
                </Text>
                <Text fx:id="otherNicknameLeft" fill="#654f3e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Nick2" wrappingWidth="89.00479698181152" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="15.0" right="103.0" top="137.0" />
                    </GridPane.margin>
                </Text>
                <Text fx:id="mainText" fill="#654f3e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit," GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="8.0" />
                    </GridPane.margin>
                </Text>
            <ImageView fx:id="godPowerOnImage" fitHeight="43.0" fitWidth="91.0" onMouseClicked="#godPowerOnClick" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../board/god_powers/gp_movefast.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="43.0" left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="godPowerOffImage" fitHeight="43.0" fitWidth="91.0" onMouseClicked="#godPowerOffClick" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../board/god_powers/gp_skipmove.png" />
               </image>
               <GridPane.margin>
                  <Insets left="110.0" top="47.0" />
               </GridPane.margin>
            </ImageView>
            </children>
        </GridPane>
      <AnchorPane fx:id="menu" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="547.0" fitWidth="330.0" layoutX="365.0" preserveRatio="true">
               <image>
                  <Image url="@../frames/pause_back.png" />
               </image>
            </ImageView>
            <Button layoutX="422.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#resume" prefHeight="40.0" prefWidth="162.0" styleClass="menu-button" text="RESUME" textFill="WHITE">
               <padding>
                  <Insets bottom="8.0" />
               </padding>
            </Button>
            <Button layoutX="421.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="40.0" prefWidth="162.0" styleClass="menu-button" text="EXIT" textFill="WHITE">
               <padding>
                  <Insets bottom="8.0" />
               </padding>
            </Button>
            <Text fx:id="mainText1" fill="#654f3e" layoutX="445.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-pause" text="PAUSED" />
            <Button layoutX="422.0" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="162.0" styleClass="menu-button" text="NEW GAME" textFill="WHITE">
               <padding>
                  <Insets bottom="8.0" />
               </padding>
            </Button>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#resume" prefHeight="82.0" prefWidth="87.0" styleClass="enter-menu-button" />
         </children>
      </AnchorPane>
    </children>
</GridPane>
