<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" styleClass="background" stylesheets="@../css/welcome.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.PlayerGeneralSettingsController">
   <children>
      <ImageView fitHeight="236.0" fitWidth="339.0" layoutX="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="397.0" fitWidth="472.0" layoutX="-92.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" rotate="18.4">
         <image>
            <Image url="@../title/title_cloud_back_horizon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="291.0" fitWidth="419.0" layoutX="329.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="218.0" layoutX="-19.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="201.0" fitWidth="473.0" layoutX="125.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/santorini-logo.png" />
         </image>
      </ImageView>
      <Text fill="#2a1b75" layoutX="173.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the number of players for the next game" textAlignment="CENTER" wrappingWidth="391.7170104980469">
         <font>
            <Font name="Negotiate Free" size="17.0" />
         </font>
      </Text>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#three" prefHeight="48.0" prefWidth="81.0" stylesheets="@../css/welcome.css" text="3" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="328.0">
         <font>
            <Font name="Ink Blossoms" size="16.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#two" prefHeight="48.0" prefWidth="81.0" stylesheets="@../css/welcome.css" text="2" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="328.0">
         <font>
            <Font name="Ink Blossoms" size="16.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
