<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" styleClass="background" stylesheets="@../css/welcome.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.NicknameController">
   <children>
      <ImageView fitHeight="236.0" fitWidth="339.0" layoutX="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="397.0" fitWidth="472.0" layoutX="-92.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" rotate="18.4">
         <image>
            <Image url="@../title/title_cloud_back_horizon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="291.0" fitWidth="419.0" layoutX="329.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="218.0" layoutX="-19.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="201.0" fitWidth="473.0" layoutX="125.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/santorini-logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="nicknameText" alignment="CENTER" layoutX="254.0" layoutY="325.0" minWidth="9.0" onKeyPressed="#login" pickOnBounds="false" prefHeight="38.0" prefWidth="208.0" promptText="type nick here">
         <font>
            <Font name="Negotiate Free" size="15.0" />
         </font>
      </TextField>
      <Text fill="#2a1b75" layoutX="285.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your nickname:" textAlignment="CENTER">
         <font>
            <Font name="Negotiate Free" size="17.0" />
         </font>
      </Text>
      <Text fx:id="errorNick" fill="RED" layoutX="254.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: NOT AVAILABLE NICKNAME" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Negotiate Free" size="14.0" />
         </font>
      </Text>
      <Text fx:id="waitingOther" fill="#2a1b75" layoutX="207.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WAIT: Someone is choosing his nickname..." textAlignment="CENTER" visible="false">
         <font>
            <Font name="Negotiate Free" size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
