<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="603.0" styleClass="background" stylesheets="@../css/choose-num-of-players.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.ColorController">
   <children>
      <ImageView fitHeight="236.0" fitWidth="339.0" layoutX="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="332.0" fitWidth="427.0" layoutX="-102.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" rotate="18.4">
         <image>
            <Image url="@../title/title_cloud_back_horizon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="269.0" fitWidth="351.0" layoutX="317.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="135.0" fitWidth="193.0" layoutX="-19.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="450.0" layoutX="98.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/santorini-logo.png" />
         </image>
      </ImageView>
      <Text fill="#2e1a80" layoutX="233.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your color:" textAlignment="CENTER" wrappingWidth="165.65576171875">
         <font>
            <Font name="Negotiate Free" size="15.0" />
         </font>
      </Text>
      <Text fx:id="colorError" fill="RED" layoutX="223.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: NOT AVAILABLE COLOR" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Negotiate Free" size="14.0" />
         </font>
      </Text>
      <Text fx:id="waitingOther" fill="#4a1ab2" layoutX="207.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WAIT: Someone is choosing his color..." textAlignment="CENTER" visible="false">
         <font>
            <Font name="Negotiate Free" size="14.0" />
         </font>
      </Text>
      <Button fx:id="beige" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="399.0" layoutY="271.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#beige" prefHeight="95.0" prefWidth="100.0" styleClass="gold-button" stylesheets="@../css/choose-color.css" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Ink Blossoms" size="13.0" />
         </font>
      </Button>
      <Button fx:id="white" disable="true" layoutX="265.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#white" prefHeight="95.0" prefWidth="100.0" styleClass="white-button" stylesheets="@../css/choose-color.css" textFill="#837e7e">
         <font>
            <Font name="Ink Blossoms" size="13.0" />
         </font>
      </Button>
      <Button fx:id="blue" disable="true" layoutX="141.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#blue" prefHeight="95.0" prefWidth="92.0" styleClass="blue-button" stylesheets="@../css/choose-color.css" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Ink Blossoms" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
