<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.ChooseGodController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="457.0" prefWidth="610.0" stylesheets="@../css/choose-god.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="215.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="213.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="0.0" prefWidth="213.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="selectedGodImage" fitHeight="353.0" fitWidth="208.0" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../gods/full_apollo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="298.0" fitWidth="232.0">
               <image>
                  <Image url="@../frames/bg_panelMid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="484.0" fitWidth="214.0" preserveRatio="true">
               <image>
                  <Image url="@../frames/fg_panel1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="480.0" fitWidth="213.0" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../frames/fg_panel2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="483.0" fitWidth="214.0" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../frames/fg_panel3.png" />
               </image>
            </ImageView>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="apolloButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod">
                           <image>
                              <Image url="@../gods/small_apollo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="artemisButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../gods/small_atemis.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="athenaButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../gods/small_athena.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="atlasButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.columnIndex="3">
                           <image>
                              <Image url="@../gods/small_atlas.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="charonButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../gods/small_charon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="demeterButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../gods/small_demeter.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hephaestusButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../gods/small_hephaestus.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="heraButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../gods/small_hera.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hestiaButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../gods/small_hestia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="minotaurButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../gods/small_minotaur.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="panButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../gods/small_pan.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="prometheusButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../gods/small_prometheus.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tritonButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../gods/small_triton.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="zeusButton" fitHeight="65.0" fitWidth="53.0" onMouseClicked="#selectedGod" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../gods/small_zeus.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane prefWidth="213.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="391.26849365234375" minHeight="10.0" prefHeight="385.9395751953125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="155.8791961669922" minHeight="0.0" prefHeight="29.0604248046875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="155.8791961669922" minHeight="10.0" prefHeight="68.45635986328125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#clickedNext" prefHeight="27.0" prefWidth="104.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="36.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="168.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="16.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="godDescription" prefHeight="227.0" prefWidth="196.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="godName" alignment="CENTER" prefHeight="12.0" prefWidth="159.0" text="APOLLO" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
