<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" stylesheets="@../css/welcome.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.ConnectController">
   <children>
      <ImageView fitHeight="236.0" fitWidth="339.0" layoutX="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="397.0" fitWidth="472.0" layoutX="-92.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" rotate="18.4">
         <image>
            <Image url="@../title/title_cloud_back_horizon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="291.0" fitWidth="419.0" layoutX="345.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="218.0" layoutX="-19.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="201.0" fitWidth="473.0" layoutX="125.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/santorini-logo.png" />
         </image>
      </ImageView>
      <Text fill="#2a1b75" layoutX="303.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter server IP:" textAlignment="CENTER" wrappingWidth="117.04000854492188">
         <font>
            <Font name="Negotiate Free" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="IPText" alignment="CENTER" layoutX="265.0" layoutY="343.0" minWidth="9.0" onKeyPressed="#connect" prefHeight="41.0" prefWidth="193.0" text="santorini.servegame.com">
         <padding>
            <Insets bottom="7.0" />
         </padding></TextField>
      <Text fx:id="error" fill="#b50000" layoutX="316.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="wrong address!" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Negotiate Free" size="14.0" />
         </font>
      </Text>
      <Text fx:id="waitForGame" fill="#2a1b75" layoutX="241.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you're not the creator of a game it can happen you have to wait a while" textAlignment="CENTER" visible="false" wrappingWidth="240.03997802734375">
         <font>
            <Font name="Negotiate Free" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
