<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="603.0" styleClass="background" stylesheets="@../css/choose-num-of-players.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.ConnectController">
   <children>
      <ImageView fitHeight="236.0" fitWidth="339.0" layoutX="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="322.0" fitWidth="427.0" layoutX="-102.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" rotate="18.4">
         <image>
            <Image url="@../title/title_cloud_back_horizon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="269.0" fitWidth="351.0" layoutX="317.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="135.0" fitWidth="193.0" layoutX="-19.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="450.0" layoutX="98.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/santorini-logo.png" />
         </image>
      </ImageView>
      <Text fill="#2a1b75" layoutX="257.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter server IP:" textAlignment="CENTER" wrappingWidth="117.04000854492188">
         <font>
            <Font name="Negotiate Free" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="IPText" alignment="CENTER" layoutX="220.0" layoutY="270.0" minWidth="9.0" onKeyPressed="#connect" prefHeight="41.0" prefWidth="193.0" text="santorini.servegame.com">
         <padding>
            <Insets bottom="7.0" />
         </padding></TextField>
      <Text fx:id="error" fill="#b50000" layoutX="263.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Unreachable" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Negotiate Free" size="13.0" />
         </font>
      </Text>
      <ImageView fx:id="waitForGame" fitHeight="48.0" fitWidth="47.0" layoutX="292.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../labels/connect_load.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
