<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="498.0" styleClass="background" stylesheets="@../css/welcome.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.PlayerGeneralSettingsController">
   <children>
      <ImageView fitHeight="348.0" fitWidth="501.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_water.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="498.0" layoutY="210.0" pickOnBounds="true">
         <image>
            <Image url="@../title/title_FG_grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="219.0" layoutX="-58.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="253.0" layoutX="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="40.0" layoutX="69.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_far_island.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="340.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_boat_bottom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="325.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-31.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="282.0" layoutX="116.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/santorini-logo.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="-8.0" layoutY="16.0" prefHeight="77.0" prefWidth="514.0">
         <top>
            <Text fill="#673dff" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Number of Players" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Ink Blossoms" size="17.0" />
               </font>
            </Text>
         </top>
         <left>
            <GridPane prefHeight="57.0" prefWidth="514.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="269.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="245.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#two" prefHeight="39.0" prefWidth="100.0" stylesheets="@../css/welcome.css" text="2" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ink Blossoms" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#three" prefHeight="38.0" prefWidth="99.0" text="3" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Ink Blossoms" size="15.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </left>
      </BorderPane>
      <BorderPane layoutX="-1.0" layoutY="93.0" prefHeight="77.0" prefWidth="514.0">
         <top>
            <Text fill="#673dff" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Nickname" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Ink Blossoms" size="17.0" />
               </font>
            </Text>
         </top>
         <left>
            <GridPane prefHeight="113.0" prefWidth="514.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="323.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="191.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#login" prefHeight="38.0" prefWidth="99.0" text="Login" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Ink Blossoms" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="NickText" alignment="CENTER" minWidth="9.0" pickOnBounds="false" prefHeight="42.0" prefWidth="243.0" text="type nick here">
                     <font>
                        <Font name="Negotiate Free" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </left>
      </BorderPane>
      <BorderPane layoutX="-1.0" layoutY="176.0" prefHeight="77.0" prefWidth="514.0">
         <top>
            <Text fill="#673dff" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Color" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Ink Blossoms" size="17.0" />
               </font>
            </Text>
         </top>
         <left>
            <GridPane prefHeight="113.0" prefWidth="514.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="213.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="201.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#beige" prefHeight="34.0" prefWidth="100.0" text="BEIGE" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Ink Blossoms" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#white" prefHeight="15.0" prefWidth="96.0" text="WHITE" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Ink Blossoms" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#blue" prefHeight="32.0" prefWidth="91.0" text="BLUE" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Ink Blossoms" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </left>
      </BorderPane>
      <Button layoutX="209.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#next" prefHeight="35.0" prefWidth="111.0" text="NEXT" textFill="WHITE">
         <font>
            <Font name="Ink Blossoms" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
