<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" styleClass="background" stylesheets="@../css/welcome.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.WelcomeController">
   <children>
      <ImageView fitHeight="489.0" fitWidth="700.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_water.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="270.0" fitWidth="700.0" layoutY="291.0" pickOnBounds="true">
         <image>
            <Image url="@../title/title_FG_grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="165.0" fitWidth="384.0" layoutX="-15.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="339.0" layoutX="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="54.0" layoutX="128.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_far_island.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="191.0" layoutX="376.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_aphrodite.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="270.0" fitWidth="163.0" layoutX="150.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_poseidon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="256.0" fitWidth="250.0" layoutX="225.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_island.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="55.0" layoutX="281.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_poseidon_hand.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="473.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_boat_bottom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="241.0" fitWidth="360.0" layoutX="381.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="347.0" layoutX="-47.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="403.0" layoutX="147.0" layoutY="398.0" onMouseClicked="#next" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/santorini-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
