<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="498.0" styleClass="background" stylesheets="@../css/welcome.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.WelcomeController">
   <children>
      <ImageView fitHeight="348.0" fitWidth="501.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_water.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="498.0" layoutY="210.0" pickOnBounds="true">
         <image>
            <Image url="@../title/title_FG_grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="219.0" layoutX="-58.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="253.0" layoutX="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_cloud_back_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="40.0" layoutX="69.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_far_island.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="209.0" fitWidth="122.0" layoutX="289.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_aphrodite.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="214.0" fitWidth="219.0" layoutX="96.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_poseidon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="214.0" fitWidth="196.0" layoutX="161.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_island.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="49.0" layoutX="201.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_poseidon_hand.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="340.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_boat_bottom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="325.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-31.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/title_FG_cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="282.0" layoutX="115.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../title/santorini-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
